# MovieMaker-Flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/devunion/moviemaker/: MainActivity.java
android/app/src/main/kotlin/com/devunion/moviemaker/: MainActivity.kt
android/app/src/main/kotlin/com/devunion/moviemaker/util/: Activity.kt  VideoJoiner.kt
ios/Runner/: AppDelegate.swift  AppUIViewController.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: cache.dart  globals.dart  main.dart  main_copy.dart  video_detail.dart
lib/app/: app.dart  cache.dart  globals.dart  grid_item.dart  grid_view.dart  my_home_page.dart  video_detail.dart
test/: widget_test.dart
